#BlueJ class context
comment0.target=Principal
comment0.text=\r\n\ Classe\ principal,\ com\ menu,\ permite\ utilizar\ objetos\ das\ classes\ Conta\ e\ Cliente.\r\n\ \r\n\ @author\ Rugelli\ Oliveira\ \r\n\ @version\ 1.0\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=conta1\ conta2
comment2.target=int\ compare(Conta,\ Conta)
comment3.params=conta1\ conta2
comment3.target=int\ compare(Conta,\ Conta)
comment4.params=entrada
comment4.target=int\ mostrarMenu(java.util.Scanner)
comment5.params=entrada
comment5.target=void\ esperarEnter(java.util.Scanner)
numComments=6
